
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://nextjstest:Ih5Hxqy1pYleqaVI@nextjs-test.zq8p8.mongodb.net/?retryWrites=true&w=majority&appName=Nextjs-test

PAYLOAD_SECRET=demotest